{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["app/_components/*"],
      "@/(route)/*": ["app/(route)/*"],
      "@/providers/*": ["app/_providers/*"],
      "@/api/*": ["app/api/*"],
      "@/hooks/*": ["app/_hooks/*"],
      "@/service/*": ["app/_service/*"],
      "@/store/*": ["app/_store/*"],
      "@/utils/*": ["app/_utils/*"],
      "@/types/*": ["app/_types/*"],
      "@/constants/*": ["app/_constants/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["app/_styles/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
}
